{
  "name": "back",
  "version": "1.0.0",
  "description": "Taskater is a task management designed to ease the management of daily tasks and duties.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "swagger": "node swagger.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "author": "McDonald",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "swagger-autogen": "^2.23.1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "swagger-ui-express": "^4.6.3",
    "validator": "^13.9.0"
  }
}
